<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  <category>
      <pattern>Hello </pattern>
      <template>Hello Welcome to Namebing Solution Chat boat</template>
  </category>
  
  <category>
      <pattern>my name is * </pattern>
      <template>Hello <star index="1"></star></template>
  </category>
  
   <category>
      <pattern>my name is * </pattern>
      <template> <star index="1"></star></template>
  </category>
</aiml>
